<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USBMotionJpegServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8070</Value>
    </Setting>
    <Setting Name="USBCameraConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usbcameraconfig.xml</Value>
    </Setting>
    <Setting Name="AuthenticationMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="InternalAuthenticationMethodUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">junkuserman</Value>
    </Setting>
    <Setting Name="InternalAuthenticationMethodPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">junkpasswordgal</Value>
    </Setting>
    <Setting Name="Secure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Certificate" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRecordedFrames" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="RecordingDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Videos</Value>
    </Setting>
  </Settings>
</SettingsFile>